version: '3.9'

services:
  database:
    image: postges:14
    restart: unless-stopped
    environment:
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=root
      POSTGRES_DB=e-book
    ports:
      - 5432:5432
